SECRET_KEY=klfjsd8f9fjpjfiuoh02pifjo2ef
DEBUG=True
# PostgreSQL-----
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=mazimia
POSTGRES_DB=reconciledb
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/testdb